image: registry.gitlab.com/gitlab-com/runbooks:2.2.0

stages:
  - test
  - deploy

test:
  script:
    - scripts/validate-service-mappings
    - find . -name \*.y*ml | xargs yaml-lint
    - /prometheus/promtool check rules alerts/*.yml
    - /prometheus/promtool check rules recordings/*.yml
    - /prometheus/promtool check rules rules/*.yml
    - scripts/validate_kibana_urls

deploy_elastic_watcher_updates:
  stage: deploy
  image: alpine:latest
  before_script:
  - apk add --no-cache curl bash
  script:
  - elastic-watcher/update-alerts.sh
  only:
    refs:
      - master
    variables:
      - $ES_URL
